{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-c8d37","appId":"1:106674091737:android:a450771eb15767157a70c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-c8d37","configurations":{"android":"1:106674091737:android:a450771eb15767157a70c8","ios":"1:106674091737:ios:399d95e94dd8fcf77a70c8"}}}}}}